<h3>new transaction</h3>
<!-- Werte vom Objekt f werden beim Submit geleert -->
<form
  action="#"
  #f="ngForm"
  (ngSubmit)="
    onSubmit(f.value); bDescription = ''; bAmount = ''
  "
>
  <input
    type="text"
    ngModel
    [(ngModel)]="bDescription"
    name="descr"
    required
    placeholder="description"
  />

  <input
    type="number"
    ngModel
    [(ngModel)]="bAmount"
    name="amount"
    required
    placeholder="amount"
  />
  <!-- Hier wird Eingabe aus den Inputfeldern gelöscht -->
  <button [disabled]="!f.valid">
    ADD
  </button>
</form>
