<h1>FORMS</h1>
<h2>
  Controller ngModel und seine Eigenschaften value, valid, touched, pristine
</h2>
<input
  type="text"
  ngModel
  #variable="ngModel"
  required
  minlength="4"
  placeholder="numbers only, four at least"
/>
<p>
  value: {{variable.value}}
</p>
<p>
  valid: {{variable.valid}}
</p>
<p>
  touched: {{variable.touched}}
</p>
<p>
  pristine: {{variable.pristine}}
</p>

<h2>Übung Passwörter</h2>
<input type="password" ngModel #pw="ngModel">
<input type="password" ngModel #pwConfirm="ngModel">
<p>Lösung1, schlecht, weil beim Löschen der Eingabe pristine bleibt auf false</p>
<button [disabled]="pw.pristine || (pw.value !== pwConfirm.value)">OK</button>
<p>Lösung2</p>
<input type="password" ngModel #pw2="ngModel" required>
<input type="password" ngModel #pw2Confirm="ngModel">
<button [disabled]="!pw2.valid || (pw2.value !== pw2Confirm.value)">OK</button>
<p>Lösung3</p>
<button [disabled]="pw.value === '' || (pw.value !== pwConfirm.value)">OK</button>
<p>Lösung4</p>
<input type="password" ngModel #pw4="ngModel" minlength="8">
<input type="password" ngModel #pw4Confirm="ngModel">
<button [disabled]="!pw4.valid || (pw4.value !== pw4Confirm.value)">OK</button>
<div>Everything is bad</div>

<h2>two way data binding</h2>
<input type="text" [(ngModel)]="test2wayBinding">
<div>{{test2wayBinding}}</div>

