<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <p>Hallo {{city}}!</p>
  <app-time></app-time>

  <app-roman-number [zahl]="2"></app-roman-number>
  <app-roman-number [zahl]="4"></app-roman-number>
  <app-roman-number [zahl]="6"></app-roman-number>
  <app-roman-number [zahl]="8"></app-roman-number>
  <hr>
  <h3>Mit *ngFor</h3>
  <app-roman-number *ngFor="let x of [2, 4, 6, 8]" [zahl]="x"></app-roman-number>
  <h1>Rating</h1>
  <input type="number" min="1" max="5" #myInput>
  <app-rating [amount_of_stars]="myInput.value"></app-rating>
  <hr>
  <app-keycode-display></app-keycode-display>
  <hr>
  <app-timer [time]="10" (tick)="handleTick($event)" (start)="handleStart()"></app-timer>
  <div>{{timerMessage}}</div>
  <hr>
  <app-forms-eins></app-forms-eins>
  <app-forms-two></app-forms-two>
</div>
<h2>Here are some links to help you start: </h2>
<ul>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/cli">CLI Documentation</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h2>
  </li>
</ul>

