<h3>
  initial balance:
  <span
    [style.color]="bankaccountService.initialBalance > 0 ? 'green' : 'red'"
    >{{ bankaccountService.initialBalance }}</span
  >
</h3>
<table>
  <tr>
    <th>Description</th>
    <th>Date</th>
    <th>Amount</th>
  </tr>
  <tr *ngFor="let tr of bankaccountService.transactions">
    <td>{{ tr.description }}</td>
    <td>{{ tr.date }}</td>
    <td [style.color]="tr.amount > 0 ? 'green' : 'red'">{{ tr.amount }}</td>
  </tr>
</table>

<app-add-form></app-add-form>

<h3>
  current balance:
  <span
    [class]="bankaccountService.getBalance() > 0 ? 'positive' : 'negative'"
    >{{ bankaccountService.getBalance() }}</span
  >
</h3>
